# syntax=docker/dockerfile:1.6

# ============================================================================
# Stage 1: builder
# ----------------------------------------------------------------------------
# Builds Erlang/OTP from source, installs Elixir, fetches deps, compiles
# the application and assets, and assembles a self-contained mix release
# at /app/_build/prod/rel/malan. The runtime stage copies that directory
# only — none of the compilers, dev headers, mix, or source live in the
# final image.
# ============================================================================
FROM almalinux:10.1 AS builder

# These are required to be in place for `mix compile`/`mix release` to
# run, but the real values are injected via Secret at runtime (see
# config/runtime.exs).
ARG DATABASE_URL=ecto://USER:PASS@HOST/DATABASE
ARG SECRET_KEY_BASE=124

ENV USER_HOME=/home/docker
ENV LANG=en_US.UTF-8
ARG OTP_VERSION=28.3
# SHA256 of otp_src_${OTP_VERSION}.tar.gz from
# https://github.com/erlang/otp/releases/download/OTP-${OTP_VERSION}/.
# Pin alongside OTP_VERSION so a tarball that drifts under us — registry
# compromise, in-flight tampering — fails the build instead of being
# silently compiled and installed. Recompute with
# `curl -fsSL <url> | sha256sum` when bumping OTP_VERSION.
ARG OTP_SOURCE_SHA256=1956ad6584678b631ab4f9b8aebe2dac037cd7401abb44564a01134ff0ac5bed
ARG ELIXIR_VERSION=1.19.4
ARG ELIXIR_ZIP=elixir-otp-28.zip
ENV PATH=/usr/local/elixir-otp-28/bin:${PATH}

# Ensure locale is UTF-8
RUN dnf install --assumeyes \
    glibc-langpack-en \
    glibc-locale-source \
 && localedef --force --inputfile=en_US --charmap=UTF-8 en_US.UTF-8 \
 && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
 && dnf clean all \
 && rm -rf /var/cache/dnf /var/cache/yum

# Create non-root user
RUN groupadd --gid 1000 docker \
 && adduser --uid 1000 --gid 1000 --home ${USER_HOME} docker \
 && usermod -L docker

# Install EPEL and base packages (build toolchain)
RUN dnf install --assumeyes glibc-langpack-en \
 && dnf install --assumeyes https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E %rhel).noarch.rpm \
 && dnf install --assumeyes dnf-plugins-core \
 && dnf config-manager --set-enabled crb \
 && dnf update --assumeyes \
 && dnf install --assumeyes \
    autoconf \
    ca-certificates \
    curl \
    gcc \
    gcc-c++ \
    git \
    jq \
    python3 \
    perl \
    npm \
    nodejs \
    make \
    ncurses-devel \
    openssl-devel \
    psmisc \
    procps-ng \
    tar \
    unixODBC-devel \
    unzip \
    wget \
    zlib-devel \
 && dnf clean all \
 && rm -rf /var/cache/dnf /var/cache/yum

# Build and install Erlang/OTP (GitHub release).
#
# The previous version of this stanza also downloaded the `.sigstore`
# bundle Erlang publishes alongside each OTP release, but never
# verified it (the file was simply deleted at the end of the RUN), so
# the build accepted any tarball the registry returned. Verifying the
# Sigstore bundle requires `cosign` plus network access to the
# transparency log at build time; pinning `OTP_SOURCE_SHA256` is
# simpler and matches the existing Elixir verification a few lines
# down.
RUN set -eux \
 && OTP_TARBALL="otp_src_${OTP_VERSION}.tar.gz" \
 && curl -fsSL "https://github.com/erlang/otp/releases/download/OTP-${OTP_VERSION}/${OTP_TARBALL}" -o "/tmp/${OTP_TARBALL}" \
 && echo "${OTP_SOURCE_SHA256}  /tmp/${OTP_TARBALL}" | sha256sum --check - \
 && tar -xzf "/tmp/${OTP_TARBALL}" -C /tmp \
 && cd "/tmp/otp_src_${OTP_VERSION}" \
 && ./configure --without-wx \
 && make -j"$(nproc)" \
 && make install \
 && rm -rf "/tmp/otp_src_${OTP_VERSION}" "/tmp/${OTP_TARBALL}"

# Install Elixir (GitHub release)
RUN set -eux \
 && curl -fsSL "https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/${ELIXIR_ZIP}" -o "/tmp/${ELIXIR_ZIP}" \
 && curl -fsSL "https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/${ELIXIR_ZIP}.sha256sum" -o "/tmp/${ELIXIR_ZIP}.sha256sum" \
 && (cd /tmp && sha256sum --check "${ELIXIR_ZIP}.sha256sum") \
 && unzip -q "/tmp/${ELIXIR_ZIP}" -d /usr/local \
 && ln -sf /usr/local/elixir-otp-28/bin/* /usr/local/bin/ \
 && rm -f "/tmp/${ELIXIR_ZIP}" "/tmp/${ELIXIR_ZIP}.sha256sum"

ENV MIX_ENV=prod

RUN mkdir -p /app/assets \
 && chown -R docker:docker /app

COPY --chown=docker:docker mix.exs mix.lock /app/

USER docker
WORKDIR /app

RUN mix local.hex --force \
 && mix local.rebar --force \
 && mix deps.get --only prod \
 && mix deps.compile

COPY --chown=docker:docker assets/package*.json /app/assets/
COPY --chown=docker:docker scripts/sync-swagger-ui.sh /app/scripts/sync-swagger-ui.sh
RUN cd assets && npm install

COPY --chown=docker:docker config /app/config
COPY --chown=docker:docker priv /app/priv
COPY --chown=docker:docker lib /app/lib
COPY --chown=docker:docker assets /app/assets

RUN mix compile \
 && mix assets.deploy \
 && mix release

# ============================================================================
# Stage 2: runtime
# ----------------------------------------------------------------------------
# Self-contained release image. Carries only the OS-level libraries that
# the bundled ERTS dynamically links to (openssl, ncurses, glibc), the
# psql client for ad-hoc DB operations, and ncat for the start script's
# Postgres readiness probe.
# ============================================================================
FROM almalinux:10.1 AS runtime

ENV USER_HOME=/home/docker
ENV LANG=en_US.UTF-8

RUN dnf install --assumeyes \
    glibc-langpack-en \
    glibc-locale-source \
 && localedef --force --inputfile=en_US --charmap=UTF-8 en_US.UTF-8 \
 && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
 && dnf install --assumeyes \
    ca-certificates \
    ncurses \
    nmap-ncat \
    openssl \
    postgresql \
 && update-ca-trust extract \
 && dnf clean all \
 && rm -rf /var/cache/dnf /var/cache/yum

RUN groupadd --gid 1000 docker \
 && adduser --uid 1000 --gid 1000 --home ${USER_HOME} docker \
 && usermod -L docker

RUN mkdir -p /app && chown docker:docker /app
WORKDIR /app

COPY --from=builder --chown=docker:docker /app/_build/prod/rel/malan/ /app/
COPY --chown=docker:docker scripts/start-in-docker-prod.sh /app/start.sh
RUN chmod +x /app/start.sh

USER docker

ENV HOME=${USER_HOME}

CMD ["/app/start.sh"]
