<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<%= cond do %>
  <%# An error occurred %>
  <% assigns[:error] -> %>

    <%# IEx.pry %>
    <p class="text-indigo-500">
      Encountered an error while processing
    </p>

    <%# for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error].errors) do %>
    <%= for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error]) do %>
      <p>
        <%= error %>
      </p>
    <% end %>

  <%# We have a user, and success isn't set or is false so user hasn't attempted a change yet %>
  <% assigns[:user] && (is_nil(assigns[:success]) || assigns[:success] == false) -> %>

    <div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <%# <%= IEx.pry %>
        <%# <%= render("ameelio_logo.svg", assigns) %>
        <.ameelio_logo />

        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Change Password for <%= @username %></h2>
      </div>

      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <form class="space-y-6" phx-change="" phx-submit="reset_password">
            <div>
              <label for="reset_token" class="block text-sm font-medium text-gray-700"> Reset Token: </label>
              <div class="mt-1">
                <input value={assigns.reset_token} id="reset_token" name="token" type="text" pattern="[0-9a-zA-Z]*" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-700"> New Password: </label>
              <div class="mt-1">
                <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>

            <div>
              <button 
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Set new password
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>

  <%# Password was successfully changed %>
  <% assigns[:success] == true -> %>

    <p class="text-indigo-500">
      The password was successfully changed.
    </p>

  <%# There's no error frmo a previous attempt, and we don't have a user so the %>
  <%# token must not have been valid %>
  <% true -> %>

    <p class="text-indigo-500">
      The token is invalid or expired.  Please <%= live_redirect "request a new one", to: Routes.live_path(@socket, MalanWeb.UserLive.ResetPassword), class: "font-medium text-indigo-600 hover:text-indigo-500" %> and try again.
    </p>

<% end %>
