<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<%= cond do %>
  <% assigns[:internal_error] -> %>
    <p class="text-indigo-500">
      We've experienced an internal error!  This is not your fault.  Please try again later.
    </p>

  <% assigns[:too_many_requests] -> %>
    <p class="text-indigo-500">
      Too many requests.  Please cool off and try again later
    </p>

  <% assigns[:success] == false && is_nil(assigns[:user]) -> %>
    <p class="text-indigo-500">
      No user matching that email address was found
    </p>

  <%# An error occurred %>
  <% assigns[:error] -> %>

    <%# IEx.pry %>
    <p class="text-indigo-500">
      Encountered an error while processing
    </p>

    <%# for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error].errors) do %>
    <%= for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error]) do %>
      <p>
        <%= error %>
      </p>
    <% end %>


  <%# Email was successfully sent %>
  <% assigns[:success] == true -> %>

    <p class="text-indigo-500">
      Please check your email at <%= assigns[:user].email %>
    </p>
    <p class="text-indigo-500">
      If the email address has an Ameelio account, then you should receive a token.
    </p>

  <%# Email has not been submitted yet %>
  <% true -> %>

    <div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">

        <.ameelio_logo />

        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Request a Password Reset</h2>
      </div>

      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <form class="space-y-6" phx-change="" phx-submit="send_reset_email">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700"> Email address </label>
              <div class="mt-1">
                <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>

            <div>
              <button 
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Send Reset Email
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>

<% end %>
