<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->

<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <%= render(MalanWeb.PageHTML, "_ameelio_logo.svg", assigns) %>

    <h2 class="mt-9 mb-9 text-center text-3xl font-bold text-gray-900">Changing Password
    <%= if Utils.Access.has_path?(assigns, [:user, :username]) do %>
      for <%= Utils.Access.value_at(assigns, [:user, :username]) %>
    <% end %>
    </h2>
  </div>

<%= cond do %>
  <%# An error occurred %>
  <% assigns[:error] -> %>

    <div class="rounded-md bg-red-50 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: mini/x-circle -->
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            Encountered an error.  Please <.link navigate={~p"/users/reset_password"}>try again later</.link>.
          </h3>
          <div class="mt-2 text-sm text-red-700">
            <ul role="list" class="list-disc space-y-1 pl-5">
              <%= for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error]) do %>
                <li><%= error %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <.password_reset_form reset_token={assigns.reset_token} />


  <%# We have a user, and success isn't set or is false so user hasn't attempted a change yet %>
  <% assigns[:user] && (is_nil(assigns[:success]) || assigns[:success] == false) -> %>

    <.password_reset_form reset_token={assigns.reset_token} />

  <%# Password was successfully changed %>
  <% assigns[:success] == true -> %>

    <div class="rounded-md bg-green-50 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: mini/check-circle -->
          <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-green-800">The password was successfully changed.</p>
        </div>
      </div>
    </div>


  <%# There's no error from a previous attempt, and we don't have a user so the %>
  <%# token must not have been valid %>
  <% true -> %>

    <div class="rounded-md bg-red-50 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3 flex-1 md:flex md:justify-between">
          <p class="text-sm text-red-700">
            The token is invalid, expired, or has already been used.  Please <.link navigate={~p"/users/reset_password"} class="font-bold hover:text-red-900">request a new one</.link> and try again.
          </p>
        </div>
      </div>
    </div>

<% end %>

</div>
