<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->

<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    {render(MalanWeb.PageView, "_ameelio_logo.svg", assigns)}

    <h2 class="mt-9 mb-9 text-center text-3xl font-bold text-gray-900">Reset Password</h2>
  </div>

  <%= cond do %>
    <% assigns[:internal_error] -> %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class="text-sm text-red-700">
              We've experienced an internal error!  This is probably not your fault, but double check your inputs before trying again.
            </p>
            <p class="text-sm md:mt-0 md:ml-6">
              <.link navigate={~p"/users/reset_password"} class="whitespace-nowrap font-bold text-red-700 hover:text-red-900">
                Try again <span aria-hidden="true"> &rarr;</span>
              </.link>
            </p>
          </div>
        </div>
      </div>
    <% assigns[:too_many_requests] -> %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class="text-sm text-red-700">
              Too many requests.  Please wait a few minutes and try again
            </p>
            <p class="text-sm md:mt-0 md:ml-6">
              <.link navigate={~p"/users/reset_password"} class="whitespace-nowrap font-bold text-red-700 hover:text-red-900">
                Try again <span aria-hidden="true"> &rarr;</span>
              </.link>
            </p>
          </div>
        </div>
      </div>
    <% assigns[:success] == false && is_nil(assigns[:user]) -> %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class="text-sm text-red-700">
              No user matching that email address was found
            </p>
            <p class="text-sm md:mt-0 md:ml-6">
              <.link
                navigate={~p"/users/reset_password"}
                class="whitespace-nowrap font-bold text-red-700 hover:text-red-900"
              >
                Try again <span aria-hidden="true"> &rarr;</span>
              </.link>
            </p>
          </div>
        </div>
      </div>

      <%!-- An error occurred --%>
    <% assigns[:error] -> %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: mini/x-circle -->
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">
              Encountered an error while processing.  Please {<.link navigate={~p"/users/reset_password"} class="font-bold hover:text-red-900">try again later</.link>}
                to: Routes.live_path(@socket, MalanWeb.UserLive.ResetPassword)
              )}.
            </h3>
            <div class="mt-2 text-sm text-red-700">
              <ul role="list" class="list-disc space-y-1 pl-5">
                <%= for error <- Malan.Utils.Ecto.Changeset.errors_to_str_list(assigns[:error]) do %>
                  <li>{error}</li>
                </.link>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <%!-- Email was successfully sent --%>
    <% assigns[:success] == true -> %>
      <div class="rounded-md bg-green-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-green-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-green-800">Reset request received</h3>
            <div class="mt-2 text-sm text-green-700">
              <p>
                Please check your email at <span class="font-bold"><%= assigns[:user].email %></span>.  It may take a few minutes to arrive.  If it doesn't work after two attempts, please <a href="mailto:support@ameelio.org">contact support</a>.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Email has not been submitted yet --%>
    <% true -> %>
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <form class="space-y-6" phx-change="" phx-submit="send_reset_email">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">
                 Email address 
              </label>
              <div class="mt-1">
                <input
                  id="email"
                  name="email"
                  type="email"
                  autocomplete="email"
                  required
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                />
              </div>
            </div>

            <div x-data="{ submitButtonDisabled: false }">
              <button
                x-on:click="submitButtonDisabled = true"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Send Reset Email
              </button>
            </div>
          </form>
          <!--
                x-bind:disabled="submitButtonDisabled"
          -->

        </div>
      </div>
  </.link>
</div>
