<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <MalanWeb.PageHTML.ameelio_logo_svg />

    <h2 class="mt-9 mb-9 text-center text-3xl font-bold text-gray-900">Verify Email</h2>
  </div>

  <%= cond do %>
    <% assigns[:status] == :verified -> %>
      <div class="rounded-md bg-green-50 p-4">
        <p class="text-sm text-green-800">
          Your email has been verified.  Thank you!
        </p>
      </div>
    <% assigns[:status] == :failed_expired_token -> %>
      <div class="rounded-md bg-red-50 p-4">
        <p class="text-sm text-red-700">
          This verification link has expired.  Please sign in and request a new one.
        </p>
      </div>
    <% assigns[:status] == :failed_invalid_token -> %>
      <div class="rounded-md bg-red-50 p-4">
        <p class="text-sm text-red-700">
          This verification link is invalid or has already been used.
        </p>
      </div>
    <% true -> %>
      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:px-10">
          <form phx-submit="confirm_verify" class="space-y-6">
            <div>
              <label for="token" class="block text-sm font-medium text-gray-700">
                Verification Token (from email):
              </label>
              <div class="mt-1">
                <input
                  value={@verify_token}
                  id="token"
                  name="token"
                  type="text"
                  required={true}
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
            </div>

            <div>
              <button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Confirm
              </button>
            </div>
          </form>
        </div>
      </div>
  <% end %>
</div>
