<MalanWeb.AdminLive.Shell.admin_shell current_admin={@current_admin} active={:users}>
  <nav aria-label="Breadcrumb" class="flex">
    <ol role="list" class="flex items-center space-x-2 text-sm">
      <li>
        <.link
          navigate={~p"/admin/users"}
          class="text-gray-500 hover:text-indigo-600 dark:text-gray-400 dark:hover:text-indigo-400"
        >
          Users
        </.link>
      </li>
      <li class="flex items-center">
        <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-4 text-gray-300 dark:text-gray-600">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.22 14.78a.75.75 0 0 0 1.06 0l5.25-5.25a.75.75 0 0 0 0-1.06l-5.25-5.25a.75.75 0 1 0-1.06 1.06L11.94 9l-4.72 4.72a.75.75 0 0 0 0 1.06Z" />
        </svg>
        <span aria-current="page" class="ml-2 font-medium text-gray-900 dark:text-white">
          {MalanWeb.AdminLive.Shell.display_name(@user)}
        </span>
      </li>
    </ol>
  </nav>

  <!-- Header -->
  <div class="mt-6 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
    <div class="flex items-center gap-4">
      <span class="flex size-14 items-center justify-center rounded-full bg-indigo-600 text-base font-semibold text-white uppercase">
        {MalanWeb.AdminLive.Shell.initials(@user)}
      </span>
      <div>
        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">
          {MalanWeb.AdminLive.Shell.display_name(@user)}
        </h1>
        <p class="text-sm text-gray-500 dark:text-gray-400">
          <span class="font-mono">{@user.username}</span> · joined {MalanWeb.AdminLive.Shell.format_dt(@user.inserted_at)}
        </p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <MalanWeb.AdminLive.Shell.role_badge roles={@user.roles} locked_at={@user.locked_at} />
    </div>
  </div>

  <!-- Summary card -->
  <div class="mt-6 overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-200 dark:bg-gray-800/40 dark:ring-white/10">
    <div class="border-b border-gray-200 px-4 py-5 sm:px-6 dark:border-white/10">
      <h2 class="text-base font-semibold text-gray-900 dark:text-white">Account summary</h2>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
        Read-only fields. Identity and security settings are managed elsewhere.
      </p>
    </div>
    <dl class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">Username</dt>
        <dd class="mt-1 font-mono text-sm text-gray-900 dark:text-white">{@user.username}</dd>
      </div>
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">Email</dt>
        <dd class="mt-1 font-mono text-sm text-gray-900 dark:text-white">{@user.email}</dd>
      </div>
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">Roles</dt>
        <dd class="mt-1 font-mono text-sm text-gray-900 dark:text-white">
          {Enum.join(@user.roles || [], ", ")}
        </dd>
      </div>
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">Locked</dt>
        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
          {MalanWeb.AdminLive.Shell.format_dt(@user.locked_at)}
        </dd>
      </div>
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">Updated</dt>
        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
          {MalanWeb.AdminLive.Shell.format_dt(@user.updated_at)}
        </dd>
      </div>
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6 dark:border-white/10">
        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide dark:text-gray-400">ToS / PP</dt>
        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
          v{@user.latest_tos_accept_ver || "—"} / v{@user.latest_pp_accept_ver || "—"}
        </dd>
      </div>
    </dl>
  </div>

  <!-- Edit form -->
  <div class="mt-8 overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-200 dark:bg-gray-800/40 dark:ring-white/10">
    <div class="border-b border-gray-200 px-4 py-5 sm:px-6 dark:border-white/10">
      <h2 class="text-base font-semibold text-gray-900 dark:text-white">Profile fields</h2>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
        Username, email, roles, password, and lock state are intentionally not editable here.
      </p>
    </div>
    <.form for={@form} phx-change="validate" phx-submit="save" class="px-4 py-6 sm:px-6">
      <div class="grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-6">
        <.admin_text_field form={@form} field={:first_name} label="First name" span={3} />
        <.admin_text_field form={@form} field={:last_name} label="Last name" span={3} />
        <.admin_text_field form={@form} field={:middle_name} label="Middle name" span={2} />
        <.admin_text_field form={@form} field={:name_prefix} label="Prefix" span={2} />
        <.admin_text_field form={@form} field={:name_suffix} label="Suffix" span={2} />
        <.admin_text_field form={@form} field={:nick_name} label="Nickname" span={3} />
        <.admin_text_field form={@form} field={:display_name} label="Display name" span={3} />
        <.admin_text_field form={@form} field={:sex} label="Sex" span={2} />
        <.admin_text_field form={@form} field={:gender} label="Gender" span={2} />
        <.admin_text_field form={@form} field={:ethnicity} label="Ethnicity" span={2} />
        <.admin_text_field form={@form} field={:birthday} label="Birthday" type="date" span={2} />
        <.admin_text_field form={@form} field={:weight} label="Weight" span={2} />
        <.admin_text_field form={@form} field={:height} label="Height" span={2} />
      </div>

      <div class="mt-6 flex items-center justify-end gap-x-3 border-t border-gray-200 pt-6 dark:border-white/10">
        <.link
          navigate={~p"/admin/users"}
          class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 ring-inset hover:bg-gray-50 dark:bg-white/10 dark:text-white dark:ring-white/10 dark:hover:bg-white/20"
        >
          Cancel
        </.link>
        <button
          type="submit"
          class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400"
        >
          Save changes
        </button>
      </div>
    </.form>
  </div>

  <!-- Sessions -->
  <div class="mt-8 overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-gray-200 dark:bg-gray-800/40 dark:ring-white/10">
    <div class="flex items-center justify-between border-b border-gray-200 px-4 py-5 sm:px-6 dark:border-white/10">
      <div>
        <h2 class="text-base font-semibold text-gray-900 dark:text-white">Sessions</h2>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
          The {length(@sessions)} most recent sessions for this user.
        </p>
      </div>
    </div>
    <div class="-mx-0 overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-white/10">
        <thead>
          <tr>
            <th scope="col" class="py-3 pr-3 pl-4 text-left text-xs font-semibold tracking-wide text-gray-500 uppercase sm:pl-6 dark:text-gray-400">Started</th>
            <th scope="col" class="px-3 py-3 text-left text-xs font-semibold tracking-wide text-gray-500 uppercase dark:text-gray-400">IP address</th>
            <th scope="col" class="px-3 py-3 text-left text-xs font-semibold tracking-wide text-gray-500 uppercase dark:text-gray-400">Expires</th>
            <th scope="col" class="px-3 py-3 text-left text-xs font-semibold tracking-wide text-gray-500 uppercase dark:text-gray-400">State</th>
            <th scope="col" class="px-3 py-3 text-left text-xs font-semibold tracking-wide text-gray-500 uppercase dark:text-gray-400">ID</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-white/10">
          <%= if @sessions == [] do %>
            <tr>
              <td colspan="5" class="py-8 text-center text-sm text-gray-500 dark:text-gray-400">
                No sessions recorded for this user.
              </td>
            </tr>
          <% end %>

          <%= for session <- @sessions do %>
            <tr>
              <td class="py-3 pr-3 pl-4 text-sm text-gray-700 whitespace-nowrap sm:pl-6 dark:text-gray-300">
                {MalanWeb.AdminLive.Shell.format_dt(session.authenticated_at)}
              </td>
              <td class="px-3 py-3 font-mono text-sm text-gray-700 whitespace-nowrap dark:text-gray-300">
                {session.ip_address || "—"}
              </td>
              <td class="px-3 py-3 text-sm text-gray-700 whitespace-nowrap dark:text-gray-300">
                {MalanWeb.AdminLive.Shell.format_dt(session.expires_at)}
              </td>
              <td class="px-3 py-3 text-sm whitespace-nowrap">
                <%= case session_status(session) do %>
                  <% :active -> %>
                    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-green-600/20 ring-inset dark:bg-green-500/10 dark:text-green-300 dark:ring-green-500/20">
                      Active
                    </span>
                  <% :revoked -> %>
                    <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-red-600/20 ring-inset dark:bg-red-500/10 dark:text-red-300 dark:ring-red-500/20">
                      Revoked
                    </span>
                  <% :expired -> %>
                    <span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-gray-500/10 ring-inset dark:bg-white/5 dark:text-gray-300 dark:ring-white/10">
                      Expired
                    </span>
                <% end %>
                <%= if session.valid_only_for_ip do %>
                  <span class="ml-1 inline-flex items-center rounded-md bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700 ring-1 ring-indigo-700/10 ring-inset dark:bg-indigo-500/10 dark:text-indigo-300 dark:ring-indigo-500/20">
                    IP-locked
                  </span>
                <% end %>
              </td>
              <td class="px-3 py-3 font-mono text-xs text-gray-500 whitespace-nowrap dark:text-gray-400" title={session.id}>
                {MalanWeb.AdminLive.Shell.short_id(session.id)}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</MalanWeb.AdminLive.Shell.admin_shell>
