<MalanWeb.AdminLive.Shell.admin_shell
  current_admin={@current_admin}
  active={:users}
  breadcrumbs={[%{label: "Users"}]}
>
  <section class="admin-pageheader">
    <div>
      <div class="admin-pageheader__eyebrow">Directory · Section III</div>
      <h1 class="admin-pageheader__title">
        Users <em>&amp;</em> records
      </h1>
      <p class="admin-pageheader__sub">
        Every person on file. Click any name or email to open their dossier.
      </p>
    </div>
    <div class="admin-pageheader__stamp">
      Catalog entries
      <strong>
        {@total}
      </strong>
    </div>
  </section>

  <form phx-change="search" phx-submit="search" class="admin-toolbar" role="search">
    <div class="admin-search">
      <input
        type="text"
        name="q"
        value={@search}
        placeholder="Search by username, email, or name"
        autocomplete="off"
        phx-debounce="250"
      />
    </div>
    <%= if @search != "" do %>
      <button type="button" class="admin-chip" phx-click="clear_search">
        Clear
      </button>
    <% end %>
  </form>

  <div class="admin-table-wrap">
    <table class="admin-table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Status</th>
          <th scope="col">Joined</th>
          <th scope="col">ID</th>
        </tr>
      </thead>
      <tbody>
        <%= if @users == [] do %>
          <tr>
            <td colspan="5">
              <div class="admin-empty">
                No records match this search. Try a different term.
              </div>
            </td>
          </tr>
        <% end %>

        <%= for user <- @users do %>
          <tr>
            <td class="col-name">
              <div class="col-name-wrap">
                <MalanWeb.AdminLive.Shell.user_avatar user={user} />
                <.link navigate={~p"/admin/users/#{user.id}"}>
                  {MalanWeb.AdminLive.Shell.display_name(user)}
                </.link>
              </div>
            </td>
            <td class="col-email">
              <.link navigate={~p"/admin/users/#{user.id}"}>{user.email}</.link>
            </td>
            <td>
              <MalanWeb.AdminLive.Shell.role_pills
                roles={user.roles}
                locked_at={user.locked_at}
              />
            </td>
            <td class="col-id">
              {MalanWeb.AdminLive.Shell.format_dt(user.inserted_at)}
            </td>
            <td class="col-id" title={user.id}>
              {MalanWeb.AdminLive.Shell.short_id(user.id)}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= if @total > 0 do %>
    <% {first, last} = page_range(@total, @page_size, @page) %>
    <% max_page = last_page(@total, @page_size) %>
    <nav class="admin-pagination" aria-label="Pagination">
      <span>
        Showing <strong>{first}</strong>–<strong>{last}</strong> of <strong>{@total}</strong>
      </span>
      <div style="display:flex; gap:8px;">
        <%= if @page > 0 do %>
          <.link patch={~p"/admin/users?#{[q: @search, page: @page - 1]}"}>‹ Prev</.link>
        <% else %>
          <a aria-disabled="true">‹ Prev</a>
        <% end %>
        <span>Page {@page + 1} / {max_page + 1}</span>
        <%= if @page < max_page do %>
          <.link patch={~p"/admin/users?#{[q: @search, page: @page + 1]}"}>Next ›</.link>
        <% else %>
          <a aria-disabled="true">Next ›</a>
        <% end %>
      </div>
    </nav>
  <% end %>
</MalanWeb.AdminLive.Shell.admin_shell>
