<MalanWeb.AdminLive.Shell.admin_shell
  current_admin={@current_admin}
  active={:users}
>
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold text-gray-900 dark:text-white">Users</h1>
      <p class="mt-2 text-sm text-gray-700 dark:text-gray-400">
        A list of every user account on record. Click a name or email to open the user's profile.
      </p>
    </div>
  </div>

  <form phx-change="search" phx-submit="search" class="mt-6 flex items-center gap-x-3" role="search">
    <div class="relative flex-1">
      <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="pointer-events-none absolute inset-y-0 left-4 size-5 self-center text-gray-400 my-auto">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" />
      </svg>
      <input
        type="text"
        name="q"
        value={@search}
        placeholder="Search by username, email, or name (min 3 chars)"
        autocomplete="off"
        phx-debounce="300"
        class="block w-full rounded-md bg-white py-1.5 pr-3 pl-12 text-sm text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
      />
    </div>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400"
    >
      Search
    </button>
    <%= if @search != "" do %>
      <button
        type="button"
        phx-click="clear_search"
        class="rounded-md bg-white px-3 py-1.5 text-sm font-semibold text-gray-900 shadow-xs ring-1 ring-gray-300 ring-inset hover:bg-gray-50 dark:bg-white/10 dark:text-white dark:ring-white/10 dark:hover:bg-white/20"
      >
        Clear
      </button>
    <% end %>
  </form>

  <div class="mt-6 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300 dark:divide-white/10">
          <thead>
            <tr>
              <th scope="col" class="py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900 sm:pl-0 dark:text-white">
                Name
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                Email
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                Status
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                Joined
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                ID
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 dark:divide-white/10">
            <%= if @users == [] do %>
              <tr>
                <td colspan="5" class="py-10 text-center text-sm text-gray-500 dark:text-gray-400">
                  <%= if @search != "" and String.length(@search) < 3 do %>
                    Type at least 3 characters to search.
                  <% else %>
                    No users match this search.
                  <% end %>
                </td>
              </tr>
            <% end %>

            <%= for user <- @users do %>
              <tr>
                <td class="py-4 pr-3 pl-4 text-sm whitespace-nowrap sm:pl-0">
                  <.link
                    navigate={~p"/admin/users/#{user.id}"}
                    class="flex items-center gap-3 text-gray-900 hover:text-indigo-600 dark:text-white dark:hover:text-indigo-400"
                  >
                    <span class="flex size-8 items-center justify-center rounded-full bg-indigo-600 text-xs font-semibold text-white uppercase">
                      {MalanWeb.AdminLive.Shell.initials(user)}
                    </span>
                    <span class="font-medium">
                      {MalanWeb.AdminLive.Shell.display_name(user)}
                    </span>
                  </.link>
                </td>
                <td class="px-3 py-4 text-sm text-gray-600 whitespace-nowrap dark:text-gray-400">
                  <.link
                    navigate={~p"/admin/users/#{user.id}"}
                    class="hover:text-indigo-600 dark:hover:text-indigo-400"
                  >
                    {user.email}
                  </.link>
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                  <MalanWeb.AdminLive.Shell.role_badge
                    roles={user.roles}
                    locked_at={user.locked_at}
                  />
                </td>
                <td class="px-3 py-4 text-sm text-gray-500 whitespace-nowrap dark:text-gray-400">
                  {MalanWeb.AdminLive.Shell.format_dt(user.inserted_at)}
                </td>
                <td class="px-3 py-4 font-mono text-xs text-gray-500 whitespace-nowrap dark:text-gray-400" title={user.id}>
                  {MalanWeb.AdminLive.Shell.short_id(user.id)}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <%= if @users != [] or @page > 0 do %>
    <% {first, last} = page_range(@users, @page_size, @page) %>
    <nav
      aria-label="Pagination"
      class="mt-6 flex items-center justify-between border-t border-gray-200 pt-4 dark:border-white/10"
    >
      <div class="text-sm text-gray-700 dark:text-gray-400">
        <%= if @users == [] do %>
          No results on this page
        <% else %>
          Showing <span class="font-medium">{first}</span>
          to <span class="font-medium">{last}</span>
        <% end %>
      </div>
      <div class="flex items-center gap-x-2">
        <%= if @page > 0 do %>
          <.link
            patch={~p"/admin/users?#{[q: @search, page: @page - 1]}"}
            class="rounded-md bg-white px-3 py-1.5 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 ring-inset hover:bg-gray-50 dark:bg-white/10 dark:text-white dark:ring-white/10 dark:hover:bg-white/20"
          >
            Previous
          </.link>
        <% else %>
          <span class="rounded-md bg-white px-3 py-1.5 text-sm font-semibold text-gray-300 ring-1 ring-gray-200 ring-inset dark:bg-white/5 dark:text-gray-600 dark:ring-white/10">
            Previous
          </span>
        <% end %>
        <span class="text-sm text-gray-500 dark:text-gray-400">
          Page {@page + 1}
        </span>
        <%= if @has_next do %>
          <.link
            patch={~p"/admin/users?#{[q: @search, page: @page + 1]}"}
            class="rounded-md bg-white px-3 py-1.5 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 ring-inset hover:bg-gray-50 dark:bg-white/10 dark:text-white dark:ring-white/10 dark:hover:bg-white/20"
          >
            Next
          </.link>
        <% else %>
          <span class="rounded-md bg-white px-3 py-1.5 text-sm font-semibold text-gray-300 ring-1 ring-gray-200 ring-inset dark:bg-white/5 dark:text-gray-600 dark:ring-white/10">
            Next
          </span>
        <% end %>
      </div>
    </nav>
  <% end %>
</MalanWeb.AdminLive.Shell.admin_shell>
