<%= if info = Phoenix.Flash.get(@flash, :info) do %>
  <div
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"
    class="fixed top-4 right-4 z-50 max-w-sm cursor-pointer rounded-md bg-indigo-600 px-4 py-3 text-sm font-medium text-white shadow-lg ring-1 ring-indigo-500/40"
  >
    {info}
  </div>
<% end %>
<%= if error = Phoenix.Flash.get(@flash, :error) do %>
  <div
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"
    class="fixed top-4 right-4 z-50 max-w-sm cursor-pointer rounded-md bg-red-50 px-4 py-3 text-sm font-medium text-red-800 shadow-lg ring-1 ring-red-600/20 dark:bg-red-500/10 dark:text-red-200 dark:ring-red-500/30"
  >
    {error}
  </div>
<% end %>
{@inner_content}
